<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    
        <style>
            .body {
                font-family: helvetica;
            }
            
            .container {
                max-width: 500px;
                margin: auto;
                background-color: rgba(247, 165, 247, 0.911);
                border: 5px solid rgb(84, 7, 84);
                border-radius: 4px;
                padding: 26px;
            }
            
            input[type="number"],
            input[type="tel"],
            input[type="email"],
            input[type="password"],
            input[type="date"],
            textarea {
                width: 100%;
            }

        </style>

        <div class="container">
            <center><h2><b>GYM MEMBERSHIP REGISTRATION FORM.</b></h2></center><hr size="5" color="Purple"><br>
            <center><p>Filling in the form below will guide our efforts to give you maximum satisfaction. 
            After you fill in, and submit this form, our team of proffesional trainers will be ready 
            to turn all your <b>physical wellness desires</b>, into <b>realities.</b> </p></center>
            <form>
                <label>Client's Email
                <input required type="email" name="email" placeholder="janedoe@example.com">
                </label><br><br>
    
                <label>Phone Number
                <input name="number" type="tel" placeholder="+123-456-789-123">
                </label><br><br>
    
                <label>Password
                <input required name="password" type="password">
                </label><br>
                
                <label>Date of Birth
                <input type="date" name="DOB">
                </label><br><br>
    
                <label>Current Fitness Level
                    <input type="range" name="fit" min="0" max="10">
                </label><br><br>
    
                <label>Your ideal weekly workout frequency. (Choose between days, 1 to 7)
                <input type="number" name="quantity" min="1" max="7">
                </label><br><br>
    
                <label>Client's expectations</label><br>
                <textarea name="Expectations"></textarea><br><br>
    
                <p><u>Gender</u></p>
                <label>Male
                    <input type="radio" name="gender" value="male">
                </label><br>
                <label>Female
                    <input type="radio" name="gender" value="female">
                </label><br><br>

                <label>Remember Me
                    <input type="checkbox" name="remember" value="is checked">
                </label><br><br>
    
    
                <button> SUBMIT </button>
    
           </form>
        
        </div>
        
    
</body>
</html>